.footer{
  // background-color: rgba($tertiory-color, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  @extend %description-22;
  font-weight: 500;
  
  & .content__wrapper{
    width: 100%;
  }

  &__main-content, &__contact, &__lower-content{
    padding-top: 10rem;
  }
  
  &__main-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem 4rem;
    // padding: 5rem;
  }

  &__list{
    display: grid;
    gap: 1rem;
    grid-auto-rows: max-content;

    &__item{
      padding: 0 1.5rem;

      &::first-letter{
        text-transform: capitalize;
      }
    }
  }

  &__lower-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10rem;
  }

  &__link {
    @extend %link__line;
  }
}
.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__email, &__number{
    @extend %title-53;
    display: inline;
    border-bottom: 1px solid $primary-color;
    padding: 1rem;
  }

  & p{
    display: inline-block;
  }

  &__group{
    display: flex;
    flex-direction: column;
  }
  &__link{
    transform: rotateZ(-90deg);
    height: 10rem;
  }
}